<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body  bgcolor= "#1234" text= "white">
    <h2>Calculator</h2>
    <script >

        let a = 10
        let b = 5
        let ad = a + b 
        let sub = a - b
        let multi = a * b
        let divis = a / b
        let resto = a % b
    
        console.log ('Resultado Adição: ' + ad)
        console.log ('Resultado Subtração: ' + sub)
        console.log ('Resultado Multiplicação: ' + multi)
        console.log ('Resultado Divisão: ' + divis)
        console.log ('Resultado Resto: ' + resto)
    </Script>
</body>

</html>