<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
</head>
<body>
    <p><h3> Data de nascimento: <span id="anoNasc">1991</span></h3></body></p>
    <p> Ano: <span id="anoAt">2022</span></p>
    <div>
        <p> Idade: <span id="idAtual"></span></p>
        <p> idade Futura: <span id="idFutura"></span></p>
    </div>

    <script>
        let anoAt = parseInt(document.querySelector('#anoAt').textContent)
        let anoNasc = parseInt(document.querySelector('#anoNasc').textContent)
        let idAtualEl = document.querySelector('#idAtual')
        let idFuturaEl = document.querySelector('#idFutura')

        let idAtual = anoAt - anoNasc
        let idFutura = 2050 - anoNasc

        idAtualEl.innerText = idAtual
        idFuturaEl.innerText = idFutura

    </script>
    
</body>
</html>