<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 03</title>
</head>
<body>
    <p>Carteira atual: <span id="cart">150,00</span></p>
    <p>Valor do Dólar: <span id="vlrDolar">5.07</span></p>
    <p>Valor da conversão: <span id="carDolar"></span></p>

    <script>
        let cart = parseFloat(document.querySelector('#cart').textContent)
        let vlrDolar= parseFloat(document.querySelector('#vlrDolar'))
        let carDolarEl = document.querySelector('#carDolar')

        let carDolarcon = cart * 5.07

        carDolarEl.innerText = carDolarcon
    </script>
</body>
</html>